*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    color: #555;
    font-family: "Lato", "sans-serif";
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
.header{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("Resources/hero.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}
.navigation{
    text-transform: uppercase;
    list-style-type: none; 
    display: flex;
    justify-content: flex-end;
}
li{
    margin-top: 50px;
    margin-right: 40px;
    font-size: 90%;
}
.row{
    max-width: 1140px;
    margin: 0 auto;
}
.logo{
    margin-top: 20px;
    height: 100px;
    width: auto;
    float: left;
}
.hero-text-box{
    color: white;
    width: 1140px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.hero-text-box h1{
    text-transform: uppercase;
    font-weight: 300;
    font-size: 240%;
}
a{
    text-decoration: none;
}
li:link{
    color: white;
}
li a:visited{
    color: white;
}
li:hover{
    border-bottom: #cf6d17 solid 3px;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    border-radius: 200px;
    color: #fff;
}
.btn:hover, .btn:active{
    background-color: #cf6d17;
    color: white;
}
.btn-full{
    background-color: #cf6d17;
    border: 1px solid #cf6d17;
    color: #fff;
}
.btn-ghost{
    margin-left: 15px;
    border: 1px solid #cf6d17;
    transition: color 0.2s;
    color: #cf6d17;
}
.article{
    width: 100%;
    height: auto;
}
.article p{
    margin-top: 15px;
    line-height: 1.5;
    margin-bottom: 60px;
}
h2{
    text-transform: uppercase;
    width: fit-content;
    font-weight: 300;
    margin: auto;
    padding-top: 75px;
    padding-bottom: 50px;
    font-size: 180%;
}
h3{
    text-transform: uppercase;
    width: fit-content;
    font-weight: 300;
    margin: auto;
}
h2:after{
    display: block;
    height: 2px;
    width: 100px;
    background-color: #cf6d17;
    content: " ";
    margin: auto;
    margin-top: 30px;
}
.intro{
    width: 54%;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 0px;
}
.content{
    display: flex;
    justify-content: center;
    margin: auto;
}
.content-box{
    margin: 15px 15px;
    width: 18%;
    word-spacing: 2;
}
ion-icon{
    font-size: 350%;
    color: #cf6d17;
    margin: auto;
    --ionicon-stroke-width: 20px;
}
.content-box h3{
    margin-left: 0px;
    text-transform: uppercase;
    font-weight: 300;
}
.meals{
    display: grid;
    grid-template-columns: repeat(4,2fr);
}
.item{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}
.item img{
    opacity: 0.7;
    width: 100%;
    height: auto;
    display: block;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}
.item img:hover{
    opacity: 1;
    transform: scale(1.00);
}
.features{
    background-color: rgb(238, 238, 238);
}
.phone{
    width: 200px;
    height: 400px;
    margin-left: 35%;
    margin-bottom: 100px;
}
.ordered-element{
    display: flex;
}
.ordered-element div{
    color: #cf6d17;
    border: 2px solid #cf6d17;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    padding: 5px;
    font-size: 150%;
    margin-right: 25px;
    text-align: center;
}
.steps-list{
    float: right;
    margin-top: 56px;
    margin-right: 200px;
}
.steps-list p{
    width: 400px;
    margin-bottom: 50px;
}
.btn-app:link,.btn-app:visited{
    border: 0;
}
.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}
.locations h2{
    margin-top: 75px;
    margin-bottom: 50px;
}
.locations ion-icon{
    font-size: 100%;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
}
.locations img{
    width: 250px;
    height: auto;
    margin-right: 15px;
    margin-left: 15px;
}
.locations h3{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: left;
    margin-left: 15px;
}
.loco-box div{
    display: flex;
}
.loco-box a:link, .loco-box a:visited{
    color: #cf6d17;
}
.loco-box{
    margin-bottom: 100px;
}
.testimonial{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("Resources/back-customers.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.testimonial h2{
    padding-top: 75px;
    padding-bottom: 50px;
    color: white;
}
.testimonial p{
    color: white;
}
.blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}
.blockquote:before{
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}
.test-box{
    width: 380px;
}
.test-box img{
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}
.test-box div{
    display: flex;
    margin-bottom: 100px;
    margin-top: 50px;
}
.test-box p{
    margin-top: 10px;
}
.plans{
    background-color: #f4f4f4;
}
.plan-card{
    width: 330px;
    background-color: #fcfcfc;
    margin-right: 20px;
    margin-left: 20px;
    box-shadow: 0 2px 2px #cac5c5;
    margin-bottom: 75px;
    border-radius: 5px;
}
.plan-card p{
    font-size: 80%;
}
.plans ion-icon{
    font-size: 100%;
    margin-left: 0px;
    margin-right: 15px;
}
#package{
    font-weight: 300;
    font-size: 110%;
}
.price{
    display: flex;
}
.price p{
    align-self: flex-end;
    padding-bottom: 10px;
    color: #cf6d17;
}
.price h1{
    font-size: 300%;
    color: #cf6d17;
    font-weight: 100;
}
.icon-pairs{
    display: flex;
}
.icon-pairs p{
    font-size: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.plan-card a{
    background-color: #cf6d17;
    border-radius: 200px;
    padding: 10px 30px;
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
}
.bottom{
    border-bottom: 1px solid #e8e8e8;
    padding: 15px;
}
.margin{
    width: fit-content;
    margin: auto;
    padding: 25px;
}
.margin a:hover{
    background-color: white;
    border: 1px solid #cf6d17;
    color: #cf6d17;
}
